<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div table</title>
</head>
<style>
  * .head{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   background-color: rgb(25, 63, 33); 
}
body {
    background-color: rgb(177, 216, 133);
    box-sizing: border-box;
}
img {
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
}
table  {
    width: 75%;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 0.6em;
    color: rgb(0, 0, 0);
    background-image: linear-gradient(to left, rgba(16, 194, 46, 0), rgb(118, 158, 115));;
    overflow: hidden;
    background-color: rgb(28, 82, 39);
}
tr:nth-child(5) {
    background-color: rgb(199, 235, 117);
    border-color: black;
}
tr:nth-child(3) {
    background-color:  rgb(199, 235, 117);
    
}
tr {
    height: 9vh;
}
.pic {
    padding: 0 1vw;
}
.name {
    padding: 0 2vw;
}
.email {
    padding: 0 2vw;
}
.number {
   padding: 0 1vw;
    width: 9vw;
}
.para {
    padding: 1vw;
}
#nav.{
border: 2px solid  black;

}
.main-head {
    background-color: rgb(255, 217, 0);
    color: white;
    font-weight: bold;
    font-size: 1.7vw;
    border-top-left-radius: 0.6em;
    border-top-right-radius: 0.6em;
}
</style>
<body>
    <div class="main">
<table>
    <tr class="a">  
        <th colspan="5" class="head"> user data </th> 
    </tr>
<tr class="nav">
<th>home</th>
<th>name</th>
<th>email</th>
<th>phone</th>
<th>comments</th>
</tr>
<tr>
<td class="pic"><img src="pretty-blonde-female-white-t-shirt.png"></td>
<td class="name">jane doe</td>
<td class="email">jane.doe@foo.com</td>
<td class="sentence">Lorem ipsum dolor sit amet consectetur adipisicing <br>
     Aspernatur, sint tenetur enim esse illo eaque dolores. <br>
      Eveniet quae necessitatibus fugiat! Eos tempora ratione libero, <br>
     dolore corrupti nihil doloremque soluta deserunt. <br></td>
</tr>
<tr>
    <td class="pic"><img src="waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer.jpg"></td>
    <td class="name">jhon doe</td>
    <td class="email">jhon.doe@foo.com</td>
    <td class="sentence">Lorem ipsum dolor sit amet consectetur, <br>
         adipisicing elit. Tenetur ad voluptates iusto rerum sequi, <br>
          non ex exercitationem cumque dolores quae, <br>
         minima alias id possimus recusandae labore. Rerum ex totam quo. <br></td> 
</tr>
<tr>
<td class="pic"><img src="bohemian-man-with-his-arms-crossed.jpg"></td>
<td class="name">jake smith</td>
<td class="email">jake.doe@foo.com</td>
<td class="sentence">Lorem ipsum dolor sit amet consectetur, <br>
    adipisicing elit. Tenetur ad voluptates iusto rerum sequi, <br>
     non ex exercitationem cumque dolores quae, <br>
    minima alias id possimus recusandae labore. Rerum ex totam quo. <br></td>
</tr>
<tr>
<td class="pic"><img src="young-bearded-man-with-striped-shirt.jpg"></td>
<td class="name">jhon smith</td>
<td class="email">jhon.doe@foo.com</td>
<td class="sentence">Lorem ipsum dolor sit amet consectetur, <br>
    adipisicing elit. Tenetur ad voluptates iusto rerum sequi, <br>
     non ex exercitationem cumque dolores quae, <br>
    minima alias id possimus recusandae labore. Rerum ex totam quo. <br></td>
</tr>
</table>
</div>
</body>
</html>